/*START NAVBAR*/
.navbar-light .navbar-nav .active > .nav-link {
  color: crimson;
}

.navbar-brand h2 {
  font-size: 25px;
  font-weight: 1000;
  -webkit-transform: translateX(-100rem);
          transform: translateX(-100rem);
  -webkit-animation: slideIn .5s forwards;
          animation: slideIn .5s forwards;
  color: white;
}

.background {
  background-color: #00000000;
}

.navbar-brand span {
  color: crimson;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: crimson;
}

.navbar-toggler {
  color: white;
}

.container ul li a {
  padding: 1rem 0;
  margin-right: 1.5px;
  position: relative;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 1000;
  color: white;
}

.container ul li a:last-child {
  margin-right: 0;
}

.container ul li a::before,
.container ul li a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: crimson;
  left: 0;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all .5s;
  transition: all .5s;
}

.container ul li a::before {
  top: 0;
  -webkit-transform-origin: left;
          transform-origin: left;
}

.container ul li a::after {
  bottom: 0;
  -webkit-transform-origin: right;
          transform-origin: right;
}

.container ul li a:hover::before,
.container ul li a:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.container ul li a:hover {
  color: crimson;
}

.container ul li {
  list-style: none;
  -webkit-transform: translateX(100rem);
          transform: translateX(100rem);
  -webkit-animation: slideIn .5s forwards;
          animation: slideIn .5s forwards;
  text-transform: uppercase;
}

.container ul li:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.container ul li:nth-child(2) {
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

.container ul li:nth-child(3) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.container ul li:nth-child(4) {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.container ul li:nth-child(5) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

@-webkit-keyframes slideIn {
  from {
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes slideIn {
  from {
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

/* END NAVBAR */
/* START CAROUSEL */
.FirstSection {
  height: 100vh;
}

.all {
  padding: 0px;
}

.overlay {
  position: absolute;
  background-color: #000000c7;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.carousel-item {
  height: 100vh;
  background: no-repeat center center scroll;
  background-size: cover;
}

.carousel-caption {
  margin-bottom: 1%;
}

.carousel-indicators li {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: white;
}

.next {
  height: 50px;
  width: 60px;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  z-index: 4;
}

.fadi {
  margin-right: 0% !important;
  border: 12px solid #ffffff7a;
  border-radius: 50%;
  height: 150px;
}

.btn-danger {
  font-weight: 600;
  width: auto;
  height: auto;
  border-width: 4px;
}

/*END CAROUSEL SLIDER*/
/* Start Portfolio*/
.portfolio {
  /*background-image: url("/IMG/Portfolio/BG.jpg");
     background-size: 1370px 677px;*/
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  padding: 15px;
  /*background-size: cover;*/
}

.title-section {
  font-size: 20px;
  font-weight: 1000;
  position: relative;
  color: crimson;
  margin-top: 1%;
  letter-spacing: 1px;
}

.subtitle-section {
  font-size: 15px;
  font-weight: 1000;
  position: relative;
  color: dark;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 1%;
  line-height: 25px;
}

.card {
  cursor: pointer;
  width: 250px;
  height: 200px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: transparent;
  border-color: transparent;
  margin: 50%;
  margin-top: 30%;
}

.front,
.back {
  width: 105%;
  height: 90%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  -webkit-transition: -webkit-transform .4s linear;
  transition: -webkit-transform .4s linear;
  transition: transform .4s linear;
  transition: transform .4s linear, -webkit-transform .4s linear;
}

.front {
  -webkit-transform: perspective(600px) rotateY(0deg);
          transform: perspective(600px) rotateY(0deg);
}

.back {
  position: absolute;
  /*background: url('/IMG/Portfolio/BG.jpg');
        background-size: cover;
        background-position: center;*/
  border: 7px inset crimson;
  border-radius: 10%;
  -webkit-transform: perspective(600px) rotateY(180deg);
          transform: perspective(600px) rotateY(180deg);
}

.card:hover > .front {
  -webkit-transform: perspective(600px) rotateY(-180deg);
          transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back {
  -webkit-transform: perspective(600px) rotateY(0deg);
          transform: perspective(600px) rotateY(0deg);
}

.btn-eyes {
  border: 2px solid crimson;
  background: none;
  padding: 12px 10px;
  font-size: 12px;
  font-weight: bold;
  font-family: "montserrat";
  cursor: pointer;
  -webkit-transition: .8s;
  transition: .8s;
  position: relative;
  overflow: hidden;
  border-radius: 15%;
  width: 67px;
  height: 40px;
  margin-top: 25%;
  padding-bottom: 40px;
  padding-top: 5px;
}

.btn1 {
  color: crimson;
}

.btn1:hover {
  color: white;
}

.btn-eyes::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: crimson;
  z-index: -1;
  -webkit-transition: .8s;
  transition: .8s;
}

.btn1::before {
  top: 0;
  border-radius: 0 0 50% 50%;
}

.btn1:hover::before {
  height: 180%;
}

.bg-modal {
  background-color: transparent;
  border: none;
}

.text-card {
  color: #353535;
  margin-top: 16%;
  position: absolute;
  font-size: 18px;
  font-weight: 1000;
  letter-spacing: 1px;
}

.middle0 .text-card {
  margin-left: 5%;
}

.middle1 .text-card {
  margin-left: 21%;
}

.middle2 .text-card {
  margin-left: 39%;
}

.middle3 .text-card {
  margin-left: 9%;
}

.middle4 .text-card {
  margin-left: 19%;
}

.middle5 .text-card {
  margin-left: 19%;
}

/* End Portfolio*/
/*START SKILLS*/
.skills {
  background-color: #202626;
}

.title-skills {
  position: relative;
  font-size: 20px;
  font-weight: 1000;
  color: crimson;
  padding-bottom: 1%;
  padding-top: 1%;
  letter-spacing: 3px;
}

.subtitle-skills {
  /* margin-top: 1%; */
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 15px;
  color: white;
}

.graphic {
  color: white;
}

.progress {
  display: inline-block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.devlopment {
  color: white;
  border-left-color: crimson;
}

.swiper-container {
  margin-right: 10%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 250px;
  background-color: white;
}

.swiper-wrapper {
  margin-top: 10px;
}

.swiper-slide .imgBx {
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.swiper-slide .imgBx img {
  width: 100%;
  height: 90%;
}

.swiper-slide .details {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
}

.swiper-slide .details h3 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  text-align: center;
  line-height: 20px;
  color: crimson;
  margin-top: -15px;
}

.swiper-slide .details span {
  font-size: 16px;
  color: black;
}

.txt-des1 {
  color: crimson;
  font-weight: bold;
  font-size: 30px;
}

.txt-des2 {
  color: white;
  font-size: 20px;
}

/*END SKILLS*/
/*START ABOUT*/
.about {
  background-color: blanchedalmond;
  /*-webkit-clip-path: polygon(58% 0, 100% 0, 100% 100%, 38% 100%);
    clip-path: polygon(58% 0, 100% 0, 100% 100%, 38% 100%);*/
}

/*END ABOUT*/
/*START CONTACT*/
.contact {
  margin-top: 7%;
}

.contact.text {
  background-color: crimson !important;
}

.contact-image {
  background-image: url("/IMG/contact.jpg");
  background-size: cover;
  background-position: center;
}

.s-m {
  position: relative;
  top: 5%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin-bottom: 2%;
}

.s-m a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 50px;
  height: 50px;
  background: #202626;
  color: white;
  margin: 0 6px;
  border-radius: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-size: 25px;
  text-decoration: none;
}

.s-m a:hover {
  background: crimson;
}

.s-m a i {
  -webkit-transition: 0.4s all;
  transition: 0.4s all;
}

.s-m a:hover > i {
  -webkit-transform: scale(1.6) rotate(25deg);
          transform: scale(1.6) rotate(25deg);
}

/*END CONTACT*/
@media (min-width: 769px) and (max-width: 992px) {
  .navbar-toggler {
    background-color: crimson;
  }
  .carousel-caption h1 {
    font-size: 25px;
    font-weight: bold;
  }
  .carousel-caption h2 {
    font-size: 20px;
    font-weight: bold;
  }
  .carousel-caption h3 {
    font-size: 15px;
    font-weight: bold;
  }
  .fadi {
    margin-right: 0% !important;
    border: 12px solid #ffffff7a;
    border-radius: 50%;
    height: 150px;
  }
  .btn-danger {
    border-radius: 14%;
    font-weight: 600;
    width: 110px;
    height: 40px;
    border-width: 4px;
  }
  .btn {
    font-size: 10px;
    margin-bottom: 1%;
  }
}

@media (min-width: 0px) and (max-width: 768px) {
  .navbar-toggler {
    background-color: crimson;
  }
  .navbar-brand h1 {
    font-size: 20px;
  }
  .carousel-caption h1 {
    font-size: 25px;
    font-weight: bold;
  }
  .carousel-caption h2 {
    font-size: 20px;
    font-weight: bold;
  }
  .carousel-caption h3 {
    font-size: 10px;
    font-weight: bold;
  }
  .fadi {
    margin-right: 0% !important;
    border: 12px solid #ffffff7a;
    border-radius: 50%;
    height: 150px;
  }
  .btn-danger {
    border-radius: 8%;
    font-weight: 600;
    width: 83px;
    height: 25px;
    border-width: 4px;
  }
  .btn {
    font-size: 8px;
    margin-bottom: 3%;
    padding: 0px;
  }
  .trait {
    font-size: 15px;
    font-weight: 1000;
    color: crimson;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .navbar-toggler {
    background-color: crimson;
  }
  .carousel-caption h1 {
    font-size: 25px;
    font-weight: bold;
  }
  .carousel-caption h2 {
    font-size: 20px;
    font-weight: bold;
  }
  .carousel-caption h3 {
    font-size: 15px;
    font-weight: bold;
  }
  .fadi {
    margin-right: 0% !important;
    border: 12px solid #ffffff7a;
    border-radius: 50%;
    height: 150px;
  }
  .btn-danger {
    border-radius: 14%;
    font-weight: 600;
    width: 110px;
    height: 40px;
    border-width: 4px;
  }
  .btn {
    font-size: 10px;
    margin-bottom: 1%;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  .background {
    padding: 0px;
  }
  .carousel-caption h1 {
    font-size: 25px;
    font-weight: bold;
  }
  .carousel-caption h2 {
    font-size: 20px;
    font-weight: bold;
  }
  .carousel-caption h3 {
    font-size: 15px;
    font-weight: bold;
  }
  .fadi {
    margin-right: 0% !important;
    border: 12px solid #ffffff7a;
    border-radius: 50%;
    height: 150px;
  }
  .btn-danger {
    border-radius: 14%;
    font-weight: 600;
    width: 150px;
    height: 43px;
    border-width: 4px;
  }
  .btn {
    font-size: 15px;
    margin-bottom: 1%;
  }
}
/*# sourceMappingURL=main.css.map */